<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#b0b0b0">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"

        android:backgroundTint="#e0e0e0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:textColor="#212121"
            android:layout_gravity="center"/>

            <TextView
                android:id="@+id/productBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:paddingBottom="8dp"
                android:textColor="#424242"
            android:layout_gravity="center"/>

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textColor="#616161"
            android:layout_gravity="center"/>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/productStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
